<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lamborghini homepage</title>
  <link rel="stylesheet" href="Practice CSS.html">
  <style>
    .A{  border: 2px solid black;
         width: 100%;
         height: 60px;
         background-color: rgb(134, 247, 13);
         text-align: right;
         box-sizing: border-box;
         padding: 20px;
    

        }
        .A :hover{color:black;

}  
.a:active{ color: black;}

        a {
          color: brown;
          padding: 5px;
          text-decoration-line: none;
         
        }
    body{background-color:rgb(168, 238, 175)}
    h1{
      color: yellow;
      background-color: black;
      text-align: center;
    }
    h2{
      color: yellow;
      background-color: black;
      text-align: center;
    }
    h3{
      color: yellow;
      background-color: black;
      text-align: center;
    }
    caption{ color: black;
    background-color: yellow;
  border-bottom: 20px;}
  .E{
   text-align: right;
   margin-top: 1px;
   
  }
  .E{
    color: aquamarine;
  }
  .A:visited{color: black;

    
  }
  A :active{color: rgb(219, 12, 12);

    
}
  </style>
</head>
<body>
  <div >
    <div class="E">
  
      <input type="login" placeholder="login here">
      <input type="sign up" placeholder="sign up">
    </div>
    <ul class="A">
  <a href="home">home</a>
  <a href="item">item</a>
  <a href="order">order</a>
  <a href="account">account</a>
  <a href="contact">contact us</a>
  <a href="about us">about us</a>
  <a href="cars">cars</a>
  <a href="car images">car images</a>
    </ul>
</div>
  <h1>DREAM CAR</h1><BR>
    <img src="images.jpg">
    <aside>about my dream</aside>
  <H2>LAMBORGHINI</H2>
  <img src="Lamborghini_Logo.svg.png"><br>
  <a href="Lamborghini_Logo.svg.png">Lamborghini_Logo</a>
  <H3>ABOUT LAMBORGHINI HISTORY</H3>
   <div class=" div B"><p>
    Manufacturing magnate Italian Ferruccio Lamborghini founded the company in 1963 with the objective of producing a refined grand touring car to compete with offerings from established marques such as Ferrari. The company's first models, such as the 350 GT, were released in the mid-1960s. Lamborghini was noted for the 1966 Miura sports coupé, which used a rear mid-engine, rear-wheel drive layout.<BR>
      Lamborghini grew rapidly during its first ten years, but sales fell in the wake of the 1973 worldwide financial downturn and the oil crisis. Ferruccio Lamborghini sold the company to Georges-Henri Rossetti and René Leimer and retired in 1974. The company went bankrupt in 1978, and was placed in the receivership of brothers Jean-Claude and Patrick Mimran in 1980. The Mimrans purchased the company out of receivership by 1984 and invested heavily in its expansion. Under the Mimrans' management, Lamborghini's model line was expanded from the Countach to include the Jalpa sports car and the LM002 high-performance off-road vehicle.<BR>
        The Mimrans sold Lamborghini to the Chrysler Corporation in 1987. After replacing the Countach with the Diablo and discontinuing the Jalpa and the LM002, Chrysler sold Lamborghini to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division. New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for the brand Lamborghini. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop of nearly 50 per cent.

        In 2021, the CEO of Lamborghini said that by 2024 all its models will be hybrid.[5]<BR>
  </p>
</div>
<div class="div C">
  <table bgcolor="white ">
    <caption><h4>Lamborghini ownership</h4></caption>
   <thead >
    <tr bgcolor="limegreen">
      <th>year</th>
      <th>owner</th>
    </tr>
    <tbody>
      <tr bgcolor="lightgray">
        <th>1963–1972</th>
        <th>Ferruccio Lamborghini</th>
      </tr>
      <tr bgcolor="gray">
      <th>1972–1977</th>
<th>Georges-Henri Rossetti and René Leimer</th>    
    </tr>
    <tr bgcolor="lightgray">
      <th>1977–1984</th>
      <th>Receivership</th>
    </tr>
    <tr bgcolor="gray">
      <th>1984–1987</th>
      <th>Patrick Mimran</th>
    </tr>
    <tr bgcolor="lightgray">
      <th>1987–1994	</th>
      <th>Chrysler Corporation</th>
    </tr>
    <tr bgcolor="gray">
      <th>1994–1995</th>
      <th>MegaTech</th>
    </tr>
    <tr bgcolor="lightgray">
      <th>1995–1998</th>
      <th>V'Power and Mycom Sedtco</th>
    </tr>
    <tr bgcolor="gray">
      <th>1998–present	</th>
      <th>Audi AG
      </th>
    </tr>
    </tbody>
   </thead>
  </table>
</div>
<div class="D">
  <aside>Automobili Lamborghini S.p.A.</aside>
  
  <img src="1024px-Lamborghini,_Sant'Agata_Bolognese,_Bologna.jpg" width="300px" height="300px"><br>
  <a href="1024px-Lamborghini,_Sant'Agata_Bolognese,_Bologna.jpg">Headquarters in Sant'Agata Bolognese</a>
  
</div>

</body>
</html>